<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZPC-Og-a6L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--전자 앨범-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoViewController" customModule="DigitalAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vck-eV-ucI">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bV9-ft-wxp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="26"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCollectionViewCell" id="HqT-xO-dBs" customClass="PhotoCollectionViewCell" customModule="DigitalAlbum" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="26" width="120" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="d5N-8Q-oyn">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U18-kS-hYp">
                                                    <rect key="frame" x="7" y="7" width="106" height="136"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U18-kS-hYp" firstAttribute="leading" secondItem="d5N-8Q-oyn" secondAttribute="leading" constant="7" id="H6h-kZ-0cA"/>
                                                <constraint firstAttribute="bottom" secondItem="U18-kS-hYp" secondAttribute="bottom" constant="7" id="f4l-dO-tCB"/>
                                                <constraint firstItem="U18-kS-hYp" firstAttribute="top" secondItem="d5N-8Q-oyn" secondAttribute="top" constant="7" id="kIW-SD-xIR"/>
                                                <constraint firstAttribute="trailing" secondItem="U18-kS-hYp" secondAttribute="trailing" constant="7" id="ydh-rU-qXr"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="150"/>
                                        <connections>
                                            <outlet property="imageView" destination="U18-kS-hYp" id="xtK-Rl-42F"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zgk-u6-XHS" customClass="PhotoCollectionHeaderView" customModule="DigitalAlbum" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ich-ax-ckp" userLabel="TotalCount">
                                            <rect key="frame" x="15" y="6" width="384" height="14.5"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ich-ax-ckp" firstAttribute="centerY" secondItem="Zgk-u6-XHS" secondAttribute="centerY" id="6CS-Il-Otg"/>
                                        <constraint firstItem="Ich-ax-ckp" firstAttribute="leading" secondItem="Zgk-u6-XHS" secondAttribute="leading" constant="15" id="Vl9-rv-bn9"/>
                                        <constraint firstAttribute="trailing" secondItem="Ich-ax-ckp" secondAttribute="trailing" constant="15" id="rif-tl-vAL"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="totalCount" destination="Ich-ax-ckp" id="mTV-TF-Phh"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="css-1F-EdK">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9lT-k8-Z6U"/>
                                </constraints>
                                <state key="normal" title="슬라이드쇼 시작">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startSlideShow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9r-1s-rqs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vck-eV-ucI" secondAttribute="bottom" id="QpE-eG-Tg3"/>
                            <constraint firstItem="css-1F-EdK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="R7M-ab-Ufb"/>
                            <constraint firstItem="Vck-eV-ucI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S67-Be-BgZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="css-1F-EdK" secondAttribute="bottom" constant="20" id="XCc-fe-1AM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="css-1F-EdK" secondAttribute="trailing" constant="20" id="gU0-1m-c6G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vck-eV-ucI" secondAttribute="trailing" id="kSI-Pl-ywQ"/>
                            <constraint firstItem="Vck-eV-ucI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="s7o-gn-r08"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="전자 앨범" id="UX9-D4-2Zp"/>
                    <connections>
                        <outlet property="photoCollectionView" destination="Vck-eV-ucI" id="uZI-bZ-ifR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zRd-Ac-FcT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZPC-Og-a6L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zse-FR-fUk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="btV-aw-Qka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGY-rr-XBA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
